NEXT_PUBLIC_USER_ID="55"
NEXT_PUBLIC_CHANNEL_ID="69"
NEXT_PUBLIC_CONTENT_MODEL="7"
NEXT_PUBLIC_NEST_URL="https://nestjs-meta-payload-cms-production.up.railway.app"
NEXT_PUBLIC_CENTRALIED_SECRET_KEY="f43001bf-8f1f-4c23-9556-a4bc9c0d6f06"
NEXT_PUBLIC_DOMAIN_CENTRALIED="https://nestjs-meta-provider-hub-production.up.railway.app"
